// Home Content

.home {

  .intro {
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      
        @media @phone {
          
          
      }
      
      
    }
    @media @phone {
      
      
      
      
  }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    animation-duration: 3s;
    animation-name: slidein;
    
    .sky{
      @media @phone {
        display: none;
        
    }
    }
    .launch{
      @media @phone {
        display: none;
        
    }
    } 
    .blast{
      @media @phone {
        width: 87%;
        margin-left: 30px;
        
    }
    }
    .launch{
      @media @phone {
        display: none;
        
    }
    } 

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
  }

  .visit-planets {
    padding: 0px 5px 0px 5px;

    h3 {
      margin-top: 11px;
      @media @phone {
        padding-left: 10px;
      }
    }

    p {
      margin-top: 10px;
      @media @phone {
        width: 92%;
        margin-bottom: 1px;
        padding-left: 10px;
        
    }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 10px;
      margin-top: 12px; 
      
      
      
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        
      }

      h3 {
        
        margin-bottom: 10px;
        @media @phone {
          width: 100%;
          margin-top: 10px;
          
          
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          width: 100%;
          
          
        }
      }

      .btn {
        .buttonmixin(black, white);
        
        &:hover{
          .hoverstuff(dodgerblue,orange);
        }
        @media @phone {
          width: 100%;
          border-radius: 1px;
          margin-left: 10px;

          
         
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        
        
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
          
        }
      }
    }
  }
}// home